<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <ImageView
        android:id="@+id/weather_imgwedget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biz_plugin_weather_qing" />
    <TextView
        android:id="@+id/temperaturewidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="-2℃-7℃"
        android:textColor="@android:color/white"
        android:textSize="20.0dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/climatewidget"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/climatewidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="多云转晴"
        android:textColor="@android:color/white"
        android:textSize="20.0dp"
        android:layout_below="@+id/temperaturewidget"
        android:layout_toRightOf="@+id/weather_imgwedget" />

</RelativeLayout>